@import "utilities.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background-color: rgb(28, 27, 27);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);    
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a {
    color: hsl(208, 100%, 97%);
    text-decoration: none;
    margin-right: 1rem;
    text-transform: uppercase;
    transition: all.3s;
}
header nav{
    padding: 2rem 0;
    justify-content: space-around;
}
.branding{
    margin-right:4rem ;
}
header nav .left a:hover{
    color: rgb(87, 232, 215);
}
.hero{
    padding:3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: aliceblue;
}
.hero .right h6{
    font-size: 1.6rem;
    color: rgb(87, 232, 215);
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom:2rem ;
}
.hero .right h1 span{
    color: rgb(87, 232, 215);
}
.hero .right p{
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.aboute .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color:rgb(87, 232, 215) ;
}
section.about h3{
    font-size:1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: #898989;
    line-height:1.8;
}
.social{
    display: flex;
}
.social a{
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    margin-top: 1rem;
}
.social a:hover{
    transform: scale(1.5);
}
.paint-brush{
    background-color: rgb(87, 232, 215);
    padding: 20px ;
}
.section-heading{
    color:black ;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1;
}
.section-heading +p{
    color: #898989;
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span{
    color:rgb(87, 232, 215);
}
.services{
    background-color:#b1a5a54c ;
}
section .services .card-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section .services .card-wrapper .card{
    background: white;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center ;
    transition: all.3s ease;
}
section .services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section .services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section .services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: #898989;
    line-height: 1.6 ;
}
section .services .card-wrapper .card:hover{
    background-color: black;
}
section .services .card-wrapper .card:hover h2,section .services .card-wrapper .card:hover p{
   color: white; 

}
section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:white;
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom:14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family:'Lato',sans-serif ;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: #585555; 
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top:3rem;
}

section.reviews .slider-dots button{
    font-size:0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border: none;
    outline:none;
    background:#3a38384c;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: rgb(87, 232, 215);
    width:20px;
}
section.work{
    background-color: #dfdfdf;
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position: relative;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(61,207, 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#ffffff ;
}
section.work .card-wrapper .card:hover.overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: black;
    text-decoration: none;
}
section.work .card-wrapper .card .overlay img{
    height: 100%;
    width: 100%;
}